# AICPR

./: .gitignore  README.md  back為備份檔 目前開發歷史紀錄 、 merge作為合併用 、 chatrobot是訓練模式.txt  gradle.properties
android/: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
android/app/: DataProvider.kt  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: pose_classifier.tflite
android/app/src/main/java/lyi/linyi/posemon/: AchievementActivity.kt  BattleActivity.kt  BattleResultActivity.kt  ChatAdapter.kt  ChatMessage.kt  DetailActivity.kt  DetailHistoryActivity.kt  DetailHistoryBattleActivity.kt  DetailHistoryNormalActivity.kt  ForgotPasswordActivity.kt  HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MainResultActivity.kt  MatchActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SelectActivity.kt  StoreActivity.kt  VisualizationUtils.kt  chat_robot.kt  chat_robot2.kt  chat_robot3.kt  chat_robot4.kt  chatgptapi.kt
android/app/src/main/java/lyi/linyi/posemon/camera/: CameraSource.kt
android/app/src/main/res/drawable/: border.xml  button_background.xml  custom_progress_bar.xml  ic_btnback_active.xml  input_background.xml  ripple_effect.xml
android/app/src/main/res/layout/: activity_achievement.xml  activity_battle.xml  activity_battle_result.xml  activity_chat_robot.xml  activity_chat_robot2.xml  activity_chat_robot3.xml  activity_chat_robot4.xml  activity_detail.xml  activity_detail_history_battle.xml  activity_detail_history_normal.xml  activity_forgot_password.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_result.xml  activity_match.xml  activity_profile.xml  activity_register.xml  activity_select.xml  activity_store.xml  item_achievement.xml  item_history.xml  item_product.xml  tem_chat_message.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/websocket-server/: server.js
app/: build.gradle
app/src/main/: AndroidManifest.xml  pose_classifier.tflite
app/src/main/assets/: pose_labels.txt
app/src/main/java/lyi/linyi/posemon/: BattleActivity.kt  BattleResultActivity.kt  MainActivity.kt  MainActivity2.kt  MainResultActivity.kt  ResultActivity.kt  SelectActivity.kt
app/src/main/java/lyi/linyi/posemon/data/: Camera.kt
app/src/main/java/lyi/linyi/posemon/ml/: MoveNet.kt
app/src/main/res/drawable/: custom_table_background.xml
app/src/main/res/layout/: activity_battle.xml  activity_battle_result.xml  activity_main.xml  activity_main2.xml  activity_main_result.xml  activity_result.xml  activity_select.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
main/: pose_classification.ipynb  pose_classifier.tflite  pose_labels.txt  weights.best.hdf5
