<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".ProfileActivity">

    <!-- 返回按鈕 -->
    <ImageButton
        android:id="@+id/btn_garyback"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back"
        android:contentDescription="@string/btn_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060"  />

    <!-- 登出按鈕 -->
    <ImageButton
        android:id="@+id/btn_logout"
        android:layout_width="92dp"
        android:layout_height="25dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="28dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="188dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_cprprofile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_garyback" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="abc@gmail.com"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintWidth_percent="0.8" />

    <!-- 姓名輸入框，帶圖標 -->
    <EditText
        android:id="@+id/et_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_name"
        android:drawablePadding="10dp"
        android:hint="Wisdom"
        android:enabled="false"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_email"
        app:layout_constraintWidth_percent="0.8" />

    <!-- 密碼輸入框，帶圖標 -->
    <EditText
        android:id="@+id/et_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_psw"
        android:drawablePadding="10dp"
        android:enabled="false"
        android:hint="********"
        android:inputType="textPassword"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_name"
        app:layout_constraintWidth_percent="0.8" />

    <ImageButton
        android:id="@+id/btn_save"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ripple_effect"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_save"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />

    <!-- EDIT 按鈕 -->
    <ImageButton
        android:id="@+id/btn_edit"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ripple_effect"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />

</androidx.constraintlayout.widget.ConstraintLayout>
