<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_robot2"
    tools:context=".chat_robot2">

    <!-- 返回按鈕 -->
    <ImageButton
        android:id="@+id/ibchatback"
        android:layout_width="68dp"
        android:layout_height="34dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ripple_effect"
        android:contentDescription="@string/btn_home"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 聊天訊息的 RecyclerView -->

    <!-- 選項按鈕區域 -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="406dp"
        android:layout_height="344dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@id/choiceLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ibchatback"
        app:layout_constraintVertical_bias="0.425" />

    <LinearLayout
        android:id="@+id/choiceLayout"
        android:layout_width="423dp"
        android:layout_height="274dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/choiceButton1"
            android:layout_width="374dp"
            android:layout_height="68dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#c1b7af"
            android:contentDescription="選項1"
            android:gravity="center"
            android:text="我來啦!!快教我吧"
            android:textColor="#6d6864" />

        <Button
            android:id="@+id/choiceButton2"
            android:layout_width="374dp"
            android:layout_height="68dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#c1b7af"
            android:contentDescription="選項2"
            android:gravity="center"
            android:text="我等你好久了...快開始吧!!"
            android:textColor="#6d6864" />

        <Button
            android:id="@+id/choiceButton3"
            android:layout_width="374dp"
            android:layout_height="68dp"
            android:backgroundTint="#c1b7af"
            android:contentDescription="選項3"
            android:gravity="center"
            android:text="嗨!!CPR MAN 我準備好學習了"
            android:textColor="#6d6864" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
