<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- AI的头像，显示在左边，仅在 AI 消息时可见 -->
    <ImageView
        android:id="@+id/aiAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/ai_avatar_desc"
        android:src="@drawable/cprman"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- AI的訊息气泡 -->
    <TextView
        android:id="@+id/aiMessage"
        android:layout_width="287dp"
        android:layout_height="134dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/cprbg"
        android:inputType="textMultiLine"
        android:maxWidth="250dp"
        android:padding="20dp"
        android:scrollHorizontally="false"
        android:text="    AI的訊息"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/aiAvatar"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 用户的訊息气泡 -->
    <TextView
        android:id="@+id/userMessage"
        android:layout_width="278dp"
        android:layout_height="128dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/cprbg"
        android:inputType="textMultiLine"
        android:maxWidth="250dp"
        android:padding="20dp"
        android:scrollHorizontally="false"
        android:text="User message"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
